# Bytepad-Android

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/silive/bo/: ApplicationTest.java
app/src/androidTest/java/in/silive/bytepad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/silive/bo/: Config.java  DownloadQueue.java  MarshMallowPermission.java  PaperDatabase.java  PaperDatabaseModel.java  PrefManager.java  SnackBarListener.java  Util.java
app/src/main/java/in/silive/bo/Activities/: MainActivity.java  SplashActivity.java
app/src/main/java/in/silive/bo/Adapters/: DirListAdapter.java  PapersListAdapter.java
app/src/main/java/in/silive/bo/Application/: BytepadApplication.java
app/src/main/java/in/silive/bo/Fragments/: DialogFileDir.java
app/src/main/java/in/silive/bo/Models/: PaperModel.java
app/src/main/java/in/silive/bo/Network/: BytePad.java  CheckConnectivity.java  RoboRetroSpiceRequest.java  RoboRetrofitService.java
app/src/main/java/in/silive/bo/Services/: GcmListener.java  InstanceIdListener.java  RegisterGCM.java
app/src/main/java/in/silive/bytepad/: Config.java  DownloadQueue.java  MarshMallowPermission.java  PaperDatabase.java  PaperDatabaseModel.java  PrefManager.java  SnackBarListener.java  Util.java
app/src/main/java/in/silive/bytepad/Activities/: MainActivity.java  Splash.java  SplashActivity.java  ViewPaperActivity.java
app/src/main/java/in/silive/bytepad/Adapters/: DirListAdapter.java  PaperListAdapter.java  PapersListAdapter.java  ViewPagerAdapter.java
app/src/main/java/in/silive/bytepad/Application/: BytepadApplication.java  DatabaseApplication.java
app/src/main/java/in/silive/bytepad/Fragments/: DialogFileDir.java
app/src/main/java/in/silive/bytepad/Models/: Paper.java  PaperDatabaseModel.java  PaperModel.java  ViewHolder.java
app/src/main/java/in/silive/bytepad/Network/: BytePad.java  Bytepad.java  CheckConnectivity.java  RoboRetroSpiceRequest.java  RoboRetrofitService.java
app/src/main/java/in/silive/bytepad/Receiver/: DownlaodCompleteReciever.java
app/src/main/java/in/silive/bytepad/Services/: FollowerList.java  FollowersRequest.java  GcmListener.java  InstanceIdListener.java  RegisterGCM.java  Spice.java
app/src/main/java/in/silive/bytepad/reciever/: DownlaodCompleteReciever.java
app/src/main/res/drawable/: initial_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_view_paper.xml  adapter_row.xml  adapter_row_paper.xml  fragment_dialog_file_dir.xml  item_directory.xml  item_paper.xml  paper_adapter.xml  rowlayout.xml  searchable.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/silive/bo/: ExampleUnitTest.java
app/src/test/java/in/silive/bytepad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
