<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_percent="0.0"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_percent="1.0"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="360dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        app:layout_constraintGuide_percent="0.0"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline5"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="307dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline4"
        app:layout_constraintGuide_percent="1.0"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="511dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:background="@color/colorBg"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintRight_toLeftOf="@+id/guideline2">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline11"
                app:layout_constraintGuide_percent="0.0"
                android:orientation="vertical"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp" />

            <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline12"
                app:layout_constraintGuide_percent="1.0"
                android:orientation="vertical"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="360dp" />

            <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline13"
                app:layout_constraintGuide_percent="0.0"
                android:orientation="horizontal"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp" />
            <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline14"
                app:layout_constraintGuide_percent="0.3"
                android:orientation="horizontal"
                tools:layout_editor_absoluteY="307dp"
                tools:layout_editor_absoluteX="0dp" />

            <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline15"
                app:layout_constraintGuide_percent="1.0"
                android:orientation="horizontal"
                tools:layout_editor_absoluteY="511dp"
                tools:layout_editor_absoluteX="0dp" />
        <android.support.design.widget.AppBarLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline11"
            app:layout_constraintBottom_toTopOf="@+id/guideline14"
            app:layout_constraintTop_toTopOf="@+id/guideline13"
            app:layout_constraintRight_toLeftOf="@+id/guideline12"
           >


            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/app_name"
                android:id="@+id/toolbar">
            </android.support.v7.widget.Toolbar>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#ffffff"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_weight="0"
                        android:tint="@color/textDark"
                        android:src="@android:drawable/ic_menu_search"
                        android:layout_height="25dp" />
                    <AutoCompleteTextView
                        android:id="@+id/search_paper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Search"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:textColor="#333"
                        android:textColorHint="#666"
                        android:textSize="15sp" />
                    <ImageView
                        android:layout_width="25dp"
                        android:padding="3dp"
                        android:tint="@color/textDark"
                        android:src="@android:drawable/ic_menu_close_clear_cancel"
                        android:layout_weight="0"
                        android:id="@+id/ivClearSearch"
                        android:layout_height="25dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorPrimary"
                app:tabTextColor="#fdfdfd"
                app:tabSelectedTextColor="#212121"
                app:tabIndicatorColor="#FFFC2525"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:id="@+id/tabview">
            </android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/recyclerEmptyView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline11"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"
            app:layout_constraintTop_toTopOf="@+id/guideline14"
            app:layout_constraintRight_toLeftOf="@+id/guideline12">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Papers Found"
                android:layout_centerInParent="true"
                android:textColor="@color/textDark"

                android:textAppearance="@android:style/TextAppearance.Large"
                />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline11"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"
            app:layout_constraintTop_toTopOf="@+id/guideline14"
            app:layout_constraintRight_toLeftOf="@+id/guideline12"
           >

        </android.support.v7.widget.RecyclerView>
        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.CoordinatorLayout>
</android.support.constraint.ConstraintLayout>
