<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Activities.MainActivity"
    android:orientation="vertical">

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mtf_image="@drawable/search"
        android:id="@+id/view">

        <AutoCompleteTextView
            android:id="@+id/search_paper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:textColor="#333"
            android:textColorHint="#666"
            android:textSize="15sp" />

    </com.github.florent37.materialtextfield.MaterialTextField>
    <!--<android.support.v7.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->
    <!--<com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="40dp" />-->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/view2">

    </android.support.v7.widget.RecyclerView>
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFB5252"
        app:tabIndicatorColor="#FFFC2525"
        android:layout_alignParentBottom="true"
        android:id="@+id/view2">

        <android.support.design.widget.TabItem
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="#FFFB5252"
            android:text="ALL"
            android:textColor="#ffffff" />

        <android.support.design.widget.TabItem
            android:layout_width="40sp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="#FFFB5252"
            android:text="ST"
            android:textColor="#ffffff"/>

        <android.support.design.widget.TabItem
            android:layout_width="40sp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="#FFFB5252"
            android:text="PUT"
            android:textColor="#ffffff"/>
        <android.support.design.widget.TabItem
            android:layout_width="40sp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="#FFFB5252"
            android:text="UT"
            android:textColor="#ffffff"/>

        <android.support.design.widget.TabItem
            android:layout_width="40sp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="#FFFB5252"
            android:text="Saved"
            android:textColor="#ffffff"/>

    </android.support.design.widget.TabLayout>
</RelativeLayout>
