<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:id="@+id/splash"
   >
    <!--Todo correct bytepad logo -->
<ImageView
    android:layout_width="@dimen/bytepad_logo_width"
    android:src="@drawable/bytepad_icon"
    android:id="@+id/ivLogo"
    android:layout_height="@dimen/bytepad_logo_height"
    android:layout_centerInParent="true"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_below="@id/ivLogo"
    android:text="@string/app_name"
    android:padding="10dp"
    android:textColor="@color/textDark"
    android:layout_centerHorizontal="true"
    android:textAppearance="@android:style/TextAppearance.Large"
    android:layout_height="wrap_content"
    />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Loading"
        android:textColor="@color/textDark"
        android:id="@+id/tvProgressInfo"
        android:layout_above="@id/progressBar"
        />

</RelativeLayout>
