<LinearLayout android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/paper_name"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:padding="2dp"
        android:textColor="#000000"
        android:background="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/paper_category"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:padding="2dp"
        android:background="#ffffff"
        android:textColor="#000000"
        android:textSize="17sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/paper_options">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:layout_weight="1"
            android:text="View"
            android:id="@+id/paper_view"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:layout_weight="1"
            android:text="Download"
            android:id="@+id/paper_download"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:layout_weight="1"
            android:text="Share"
            android:id="@+id/paper_share"/>
    </LinearLayout>
</LinearLayout>