<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp">



    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline6"
        app:layout_constraintGuide_percent="0.0"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline7"
        app:layout_constraintGuide_percent="0.0"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline8"
        app:layout_constraintGuide_percent="1.0"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="360dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline9"
        app:layout_constraintGuide_percent="1.0"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="150dp"
        tools:layout_editor_absoluteX="0dp" />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline10"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="90dp"
        tools:layout_editor_absoluteX="0dp" />
    <android.support.constraint.Guideline
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/guideline30"
    app:layout_constraintGuide_percent="0.8"
    android:orientation="horizontal"
        tools:layout_editor_absoluteY="120dp"
        tools:layout_editor_absoluteX="0dp" />
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline8"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline10">
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline16"
            app:layout_constraintGuide_percent="0.0"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="81dp"
            tools:layout_editor_absoluteX="0dp" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline17"
            app:layout_constraintGuide_percent="0.0"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="81dp"
            tools:layout_editor_absoluteX="0dp" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline18"
            app:layout_constraintGuide_percent="1.0"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="81dp"
            tools:layout_editor_absoluteX="360dp" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline118"
            app:layout_constraintGuide_percent="0.4"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="81dp"
            tools:layout_editor_absoluteX="144dp" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline19"
            app:layout_constraintGuide_percent="1.0"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="171dp"
            tools:layout_editor_absoluteX="0dp" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline20"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="135dp"
            tools:layout_editor_absoluteX="0dp" />
        <ImageView
            android:id="@+id/ivIcon"
            android:src="@drawable/ficon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toLeftOf="@+id/guideline118"
            app:layout_constraintLeft_toLeftOf="@+id/guideline16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline20"

            />
        <TextView
            android:id="@+id/ivcode"
            android:text="TCS"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="#000000"
            app:layout_constraintRight_toLeftOf="@+id/guideline18"
            app:layout_constraintLeft_toLeftOf="@+id/guideline118"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline20"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paper Title"
            android:textColor="#000000"
            android:id="@+id/paper_title"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:singleLine="true"
            app:layout_constraintRight_toLeftOf="@+id/guideline18"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline16"
            app:layout_constraintTop_toTopOf="@+id/guideline20"
            app:layout_constraintBottom_toTopOf="@+id/guideline19"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.157"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp" />


    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline8"
        android:background="#bdc3c7"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:layout_constraintBottom_toTopOf="@+id/guideline30">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paper Category"
            android:id="@+id/paper_category"
            android:textColor="@color/textDark"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline8"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline30"
        app:layout_constraintBottom_toTopOf="@+id/guideline9">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dicon"
            android:id="@+id/download"
            android:textColor="@color/textDark"
            android:singleLine="true"
            android:layout_gravity="center_vertical"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30KB"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:padding="5dp"
            android:id="@+id/paper_size"
            android:textColor="@color/textDark"
            android:textAppearance="@android:style/TextAppearance.Small"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>